{
    "packages": [
        "packages/*"
    ],
    "command": {
        "bootstrap": {
            "npmClientArgs": [
                "--no-package-lock"
            ]
        },
        "version": {
            "githubRelease": false
        }
    },
    "version": "0.0.6"
}
